# MapsSky

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mateusz/grabarski/mapsskyrise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mateusz/grabarski/mapsskyrise/: Constants.java  MainActivity.java  MapsContract.java
app/src/main/java/mateusz/grabarski/mapsskyrise/adapters/: PlacesAdapter.java
app/src/main/java/mateusz/grabarski/mapsskyrise/adapters/listeners/: PlaceListener.java
app/src/main/java/mateusz/grabarski/mapsskyrise/impl/: MapsPresenterImpl.java
app/src/main/java/mateusz/grabarski/mapsskyrise/models/: Geometry.java  Location.java  MatchToday.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/mateusz/grabarski/mapsskyrise/utils/: DeviceLocation.java  DialogsUtils.java  PlacesHandler.java
app/src/main/java/mateusz/grabarski/mapsskyrise/widgets/: CustomInfoWindowAdapter.java
app/src/main/res/drawable-xhdpi/: background_white_border.xml
app/src/main/res/layout/: activity_main.xml  item_place.xml  view_marker_info.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mateusz/grabarski/mapsskyrise/: ExampleUnitTest.java
