apply plugin: 'com.android.application'

def playServices = "11.4.2"
def butterKnife = "8.8.1"
def supportVersion = "26.1.0"
def permissionDispatch = "3.0.1"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "mateusz.grabarski.mapsskyrise"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "com.jakewharton:butterknife:${butterKnife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnife}"
    compile "com.google.android.gms:play-services-places:${playServices}"
    compile "com.google.android.gms:play-services-location:${playServices}"
    compile("com.github.hotchemi:permissionsdispatcher:${permissionDispatch}") {
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:${permissionDispatch}"
}
